<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="/unit-4-game/assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div id=intructions>
        <h1>Instructions</h1>
        <p class=intro-text>
            You will be given a random number at the start of the game.
        </p>

        <p class=intro-text>There will be four crystals below. By clicking on the
            crystal you will add a specific amount of points to
            your total score
        </p>

        <p class=intro-text>
            You win the game by matching your total score
            to the random number, you lose the game if your total score
            goes above the random number.
        </p>

        <p class=intro-text>
            The value of each crystal will be hidden until you click on it.
        </p>

        <p class=intro-text>
            Each time when the game starts, the game will cahnge the value of each crystal.

        </p>
    </div>

    <div class="random-number" id="randNum"></div>
        <!-- // filler here -->
    </div>
    <br>

    <div class=score-keeper id="score">
        this is the score
        <!--score's for wins and losses here-->
    </div>

    <br>

    <div class=gem-images id="gemsArr">
        <button id="alex"> <img src="./assets/images/Alexandrite.png" width="90" height="90">
        <button id="diamond"> <img src="assets/images/Diamond.jpg" width="90" height="90">
        <button id="ruby"> <img src="assets/images/Ruby.jpg" width="90" height="90">
        <button id="sapphire"> <img id=sapphire src="assets/images/sapphire.jpg" width="90" height="90">
    </div>

    <br>

    <div id="randomNumber"></div>


    <div class=score-current>
        <p>Wins</p>
        <p id="wins">0</p>
        <p>Loss</p>
        <p id="loss">0</p>
    </div>

    <br>

    <div class=score-current>
        <p id=number-current>
            0
        </p>
    </div>

    <footer>John Paul</footer>
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>